spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uway-user.cvyciqslrdwe.us-east-2.rds.amazonaws.com:3306/uwaydb
spring.datasource.username=root
spring.datasource.password=Tayyabi0646
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9192